#Database
DB_HOST=localhost
DB_DATABASE=myproject
DB_USERNAME=root
DB_PASSWORD=

# API Security 
JWT_KEY=mysecretjwtkey
JWT_EXPIRATION_DAYS=5

# API additional security: every request must use parameter ?key=myapipathkey
API_PATH_KEY=myapipathkey
